<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ade25.panelpage">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

    <include package=".behaviors" />
    <include package=".browser" />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <!--<grok:grok package="." />-->

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="ade25.panelpage"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Ade25 PanelPage - Manage modular page layouts"
      directory="profiles/default"
      description="Support for modular page layouts with widgets and panels"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall Ade25 PanelPage"
      directory="profiles/default"
      description="Remove support for modular page layouts with widgets and panels"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

    <!-- Panel tool providing crud operations -->
  <utility
        factory=".tool.PanelTool"
        provides=".interfaces.IPanelTool"/>

  <!-- Vocabularies -->
    <utility
        name="ade25.panelpage.vocabularies.ContentPanelLayoutOptions"
        component="ade25.panelpage.vocabulary.ContentPanelLayoutVocabulary" />

    <utility
        name="ade25.panelpage.vocabularies.ContentPanelDesignOptions"
        component="ade25.panelpage.vocabulary.ContentPanelDesignVocabulary" />

    <utility
        name="ade25.panelpage.vocabularies.ContentPanelDisplayOptions"
        component="ade25.panelpage.vocabulary.ContentPanelDisplayVocabulary" />

</configure>
