<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="ade25.panelpage">

    <genericsetup:upgradeStep
            title="Update and cleanup panel management"
            description="Migrate to widget based panel manager"
            source="1"
            destination="1001"
            profile="ade25.panelpage:default"
            handler="ade25.panelpage.upgrades.upgrade_1001"
            sortkey="1"
    />

</configure>