<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="ade25.panelpage">

    <include package="plone.behavior" file="meta.zcml"/>

    <plone:behavior
            title="Panel Page"
            description="Panel Page Marker Interface"
            provides="ade25.panelpage.interfaces.IPanelPage"
    />

    <plone:behavior
            title="Panel Page Enabled"
            description="Enable panel page layout engine"
            provides="ade25.panelpage.interfaces.IPanelPageEnabled"
    />

    <plone:behavior
            title="Panel Page Layout"
            description="Adds a hidden field to store panel configuration and layout"
            provides=".layout.IPanelPageLayout"
            factory=".layout.PanelPageLayout"
            for="plone.dexterity.interfaces.IDexterityContent"
            marker="ade25.panelpage.interfaces.IPanelPageEnabled"
    />

</configure>