//
// Application stylesheet
// -----------------------------------------------



.ppe-section-sortable {
  .sortable-placeholder {
    .size(100%, ceil((@navbar-height * 2)));
    margin: @line-height-base 0;
    border: 2px solid @state-warning-border;
    background: @state-warning-bg;
  }
  .sortable-dragging {
    border: 1px solid @state-danger-border;
    background: #f2f2f2;
    .opacity(1);
  }
}

.ppe-action {
  display: block;
  margin-right: floor((@line-height-computed / 2));
  line-height: ceil((@line-height-computed * 2));
  &.ppe-action-transition {
    min-width: @navbar-height;
  }
  &.ppe-action-private {
    color: @alert-danger-text;
  }
  &.ppe-action-published {
    color: @alert-success-text;
  }
}

.ppe-dragindicator {
    cursor: move;
}

.ppe-row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.ppe-col-visible {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #f2f2f2;
  border: 1px solid @gray-light;
}

.app-contentblock {
  position: relative;
  display: block;
  clear:both;
  min-height: ceil(@line-height-computed * 1.5);
  border-top: 1px solid @navbar-inverse-bg;
  color: @navbar-inverse-bg;
}

.contentpanel-editbar {
    position:absolute;
    top:0;
    right:1px;
    display: none;
    width:100%;
    height:100%;
    padding: ceil(@line-height-computed * 1.5) ceil(@line-height-computed / 2);
    background:rgba(255, 255, 255, 0.5);
    border-left: 2px solid @navbar-inverse-border;
    text-align:left;
    color: @text-color !important;
    z-index:2;
}
