//
// Panelpage view styles
// ------------------------------------------------------


.app-panelpage {
    margin: @line-height-computed 0;
    &.app-panelpage-editable {
        position: relative;
    }
}

// Mockup panel types

.panelpage-type {
    padding: @line-height-computed;
    border: 1px solid @gray;
    background: #fff;
    .ppt {
        margin-bottom: floor(@line-height-computed / 4);
        &.ppt-title {
            width: 70%;
            height: ceil((@line-height-computed * 0.75));
            margin-bottom: floor(@line-height-computed * 0.75);
            background: @gray-light;
        }
        &.ppt-lead {
            height: floor(@line-height-computed / 2);
            margin-bottom: floor(@line-height-computed * 0.5);
            background: @gray-lighter;
        }
        &.ppt-text {
            height: floor(@line-height-computed / 4);
            background: @gray-lighter;
        }
        &.ppt-media {
            height: ceil((@navbar-height * 1.5));
            background: @gray-lighter;
            border: 1px solid @gray-light;
        }
    }
}


.app-panelpage-editbar {
    margin-bottom: ceil((@line-height-computed * 1.5));
    color: @text-color;
    border-top: 1px solid @text-color;
}

.panelpage-label {
    font-weight: 400;
    &.level-1 {
        color: @gray-light;
    }
    &.level-2 {
        color: @gray-lighter;
    }
}

.panelpage-label + .panelpage-label {
    margin-left: ceil((@line-height-computed * 2));
}


.ppe-header {
    margin-bottom: 0;
    padding: @modal-title-padding;
    // border-bottom: 1px solid @gray-light;
    border-bottom: 1px solid rgba(252,252,252,0.1);
    min-height: (@modal-title-padding + @modal-title-line-height);
    background: @gray-lighter;
    color: @gray;
    .ppe-close {
        font-size: (@font-size-base * 2.5);
        font-weight: @close-font-weight;
        line-height: 1;
        color: @close-color;
        text-shadow: @close-text-shadow;
        .opacity(.2);
        &:hover,
        &:focus {
            color: @close-color;
            text-decoration: none;
            cursor: pointer;
            .opacity(.5);
        }
    }
    .ppe-header-title {
        font-size: floor((@font-size-base * 1.5));
        text-transform: uppercase;
        margin-bottom: @line-height-computed;
    }
}

.ppe-subtitle {
    padding: @padding-base-vertical @padding-base-horizontal;
    background: #d9d9d9;
    text-transform: uppercase;
    font-size: @font-size-small;
    color: #666;
    &.ppe-subtitle-default {
        margin-bottom: @line-height-computed;
        background: @gray-lighter;
    }
}

.ppe-block {
    display: block;
    margin-bottom: @line-height-computed;
    padding: floor(@line-height-computed / 2) @line-height-computed;
    border-left: ceil((@line-height-computed / 3)) solid @gray-lighter;
    color: @text-color;
    a {
        display: inline-block;
        color: @gray-light;
        &:hover {
            color: @gray;
        }
    }
    &.ppe-block-private {
        border-right: ceil((@line-height-computed / 3)) solid @alert-danger-bg;
        .ppe-block-state {
            color: @alert-danger-text;
        }
    }
    &.ppe-block-published {
        border-right: ceil((@line-height-computed / 3)) solid @alert-success-bg;
        .ppe-block-state {
            color: @alert-success-text;
        }
    }

}

.ppe-section {
    padding: @line-height-computed;
    background-color: @modal-content-bg;
}

.ppe-action {
    display: block;
    margin-right: floor((@line-height-computed / 2));
    line-height: ceil((@line-height-computed * 2));
}

.ppe-sign {
    display: inline-block;
    .square(@navbar-height);
    padding: ceil(@line-height-computed / 2);
    color: @gray-lighter;
    font-size: floor(@navbar-height / 2);
    text-align: center;
    line-height: 1;
}

.ppe-sign-draggable {
    border: none;
}
.ppe-icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    border-color: @gray-dark;
    background-color: @navbar-default-toggle-icon-bar-bg;
}
.ppe-icon-bar + .ppe-icon-bar {
    margin-top: 4px;
}


.ppe-block-placeholder {
    margin: @line-height-computed 0;
    padding: ceil(@line-height-computed / 2);
    border: 1px solid @gray-lighter;
    color: @gray-light;
    text-align: center;
     .placeholder-sign {
        display: block;
        .square(@navbar-height);
        margin:0 auto;
        padding:ceil(@line-height-computed / 2);
        border:5px solid @gray-lighter;
        border-radius:floor(@navbar-height / 2);
        color:@gray-lighter;
        font-size:@line-height-computed;
        text-align:center;
        line-height:1
    }
    .placeholder-title {
        padding-top: ceil(@line-height-computed * 0.75);
    }
    @media (min-width: @screen-sm) {
        text-align: left;
        .placeholder-sign {
            margin:0 @line-height-computed;
        }
    }
    &.placeholder-error {
        background: @alert-danger-bg;
    }
}

.btn-ppe {
    .button-variant(@navbar-inverse-color; @navbar-inverse-bg; @navbar-inverse-border);
    border-radius: 0;
    &.btn-ppe-boxed {
        position:absolute;
        bottom: 0;
    }
}

.ppe-form {
    padding: @line-height-computed 0;
}
