<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="ade25.panelpage">

    <browser:page
        for="ade25.panelpage.page.IPage"
        name="page-view"
        class=".page.PageView"
        template="page.pt"
        permission="zope2.View"
        layer="..interfaces.IAde25PanelPageLayer"
    />

    <browser:page
            for="ade25.panelpage.interfaces.IPanelPage"
            name="panel-page-data"
            class=".panels.PanelPageDataJSON"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25PanelPageLayer"
    />

    <browser:page
            for="ade25.panelpage.behaviors.storage.IContentPanelStorage"
            name="panel-page-view"
            class=".panels.PanelView"
            template="panel-page-view.pt"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25PanelPageLayer"
    />

    <browser:page
            for="ade25.panelpage.behaviors.storage.IContentPanelStorage"
            name="content-panels"
            class=".panels.ContentPanelList"
            template="panels.pt"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25PanelPageLayer"
    />

    <browser:page
            for="ade25.panelpage.behaviors.storage.IContentPanelStorage"
            name="panel"
            class=".panel.ContentPanel"
            template="panel.pt"
            permission="cmf.ModifyPortalContent"
            layer="..interfaces.IAde25PanelPageLayer"
    />

    <!-- Panel default configuration view -->
    <browser:page
            for="ade25.panelpage.interfaces.IContentPanelStorageSupport"
            name="content-panel-settings-default"
            class=".panel.PanelDefaultSettings"
            permission="cmf.ManagePortal"
            layer="ade25.panelpage.interfaces.IAde25PanelPageLayer"
    />

</configure>